{
  "name": "language-firescript",
  "main": "./lib/index.js",
  "version": "0.6.0",
  "description": "Syntax highlighter for Firescript",
  "keywords": [
    "fire",
    "firescript",
    "syntax"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:Andifeind/language-firescript.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/Andifeind/language-firescript/issues"
  },
  "homepage": "https://github.com/Andifeind/language-firescript",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andi Heinkelein <andifeind@noname-media.com>"
}
